@layout('layouts.admin')

@section('content')
  @component('components.box.addBox', name = 'Bài Đăng')
    {{{ formText('name', 'Tên Bài Đăng') }}}
    {{{ formNumber('quantity', 'Số Lượng' )}}}
    {{{ formTextarea('description', 'Mô Tả' )}}}
    {{{ formSelect('state_id', 'Trạng Thái', [{ id: 1, name: 'Hiện' },{ id:2, name: 'Ẩn' }], 2 )}}}
    {{{ formSelects('state_id', 'Trạng Thái', [{ id: 1, name: 'Hiện' },{ id:2, name: 'Ẩn' },{ id:3, name: 'Săp Xóa' }], [2,3] )}}}
    {{{ formHtml('detail', 'Chi Tiêt' )}}}
    {{{ formImage('image', 'Hình Ảnh' )}}}
    {{{ formImages('images', 'Hình Ảnh' )}}}
  @endcomponent

  @component('components.box.listBox', name = 'Bài Đăng')
    @component('components.filter')
      @!component('components.form.text', name = 'search', label = 'Tìm kiếm')
    @endcomponent
    @!component('components.table', isAction = false,  heads = ['Tên'], datas = [{ name: 'a' }, { name : 'b'}], path = 'tableContent.post')
    
  @endcomponent

@endsection 


@section('style')
  @include('partials.html_css')
@endsection

@section('script')
  @include('partials.html_js')
  @include('partials.media')
@endsection