<ul class="nav navbar-nav">
    <!-- User Account: style can be found in dropdown.less -->
    <li class="dropdown user user-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span class="hidden-xs">Chào {{ auth.user.full_name }}</span>
    </a>
    <ul class="dropdown-menu">
        <!-- Menu Body -->
        <li class="user-body">
        <div class="row">
        </div>
        <!-- /.row -->
        </li>
        <!-- Menu Footer-->
        <li class="user-footer">
        <div class="pull-left">
            <a href="#" class="btn btn-default btn-flat">Tài Khoản</a>
        </div>
        <div class="pull-right">
            <a href="{{ route('admin.logout') }}" class="btn btn-default btn-flat">Đăng Xuất</a>
        </div>
        </li>
    </ul>
    </li>
</ul>