<div class="form-group">
    <div class="col-md-12" style="padding-left: 0px">
         <label for="">{{ label }}</label>
    </div>
    <input type="hidden" name="{{ name }}" value="{{ value }}" class="images" {{ ext }}  />
    <div class="col-md-2" style="padding-left: 0px">
        <button type="button" class="btn btn-success"onclick="window.MediaManage.SelectsMedia('{{ name }}')">Chọn Ảnh</button>
    </div>
    <div class="col-md-10"   id="show-input-{{ name }}">
        <div class="col-md-10" style="padding-left: 0px" id="show-input-{{ name }}"></div>
    </div>

    <div class="clearfix"> </div>
</div>